 <%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
 
 <section  id="service">
        <div class="specialcontainer px-5 my-5">
            <div class="row">
            	<div class="col-md-4 col-sm-6 ">
                    <a href="#">
                        <div class="specialcard">
                            <img src="<%=request.getContextPath()%>/asset/img/default.jpeg" style="background-color:red" alt="活動瀏覽">
                            <div class="specialcard-text">
                                <h3>活動瀏覽</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 ">
                    <a href="#">
                        <div class="specialcard">
                            <img src="<%=request.getContextPath()%>/asset/img/default.jpeg" style="background-color:red" alt="活動管理">
                            <div class="specialcard-text">
                                <h3>活動管理</h3>
                            </div>
                        </div>
                    </a>
                </div>
                
				<!-- 以jsp語法去產生 -->
                <div class="col-md-4 col-sm-6">
                    <a href="#">
                        <div class="specialcard">
                            <img src="<%=request.getContextPath()%>/asset/img/default.jpeg" style="background-color:red" alt="活動問答">
                            <div class="specialcard-text">
                                <h3>活動問答</h3>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>